#projects {
  padding: 1rem 6rem;
  height: 755px;
  background: linear-gradient(
    90deg,
    rgba(0, 255, 235, 1) 0%,
    rgba(64, 64, 64, 1) 0%,
    rgba(88, 129, 98, 1) 100%
  );
}
.projects-title {
  font-size: 30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.projects-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 1rem;
}
.card {
  margin: 1rem;
  width: 20em;
  height: 254px;
  border-radius: 20px;
  background: rgba(238, 235, 235, 0.824);
  position: relative;
  padding: 1.8rem 1rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}
.card-details > img {
  position: relative;
  top: 0;
  height: 7em;
  width: 20em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: end center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #23a60c;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  display: flex;
  justify-content: space-around;
}

.text-body {
  color: rgb(90, 87, 87);
  margin: 0 1rem;
}

/*Text*/
.text-title {
  font-size: 1.25em;
  font-weight: bold;
  margin: 0 1rem;
}

/*Hover*/
.card:hover {
  border-color: #23a60c;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
